<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Sonoff Control</title>
		<link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/eVm8C6thixwChPxP0pEjFPniOFIathMXtPS5ShViLZ160PdK7pU7F5Omk9nlXD09ox36"/>
  <script src="https://code.jquery.com/jquery-3.1.1.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css">
        <link rel="stylesheet" href="https://cdn.firebase.com/libs/firechat/3.0.1/firechat.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>


        
        
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"/>
   <link rel="stylesheet" href="loader-default.css">
    <link rel="stylesheet" href="loader-default2.css">

    </head>
	
	
	
    <body>

<audio id="myAudio">
  <source src="./double_pop.m4a" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>



<div id="carregar" style="display:none" class="loader loader-default is-active" data-shadow></div>
<div id="carregar2" style="display:none" class="loader2 loader-default is-active" data-shadow></div>

<style>

.botao_ligar {cursor: pointer;}

html{
//background-image: url("https://upload.wikimedia.org/wikipedia/en/c/cb/TechFilmer_Background.png");
background-color: #FEC358;
//background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%23ffb100' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%23ffb800' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%23ffbf00' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%23ffc500' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%23ffcc00' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%23ffd624' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%23ffe038' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23ffeb49' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23fff558' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23ffff66' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;

}

#app{

   width:100%;
background-color: #FEC358;
//background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%23ffb100' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%23ffb800' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%23ffbf00' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%23ffc500' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%23ffcc00' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%23ffd624' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%23ffe038' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23ffeb49' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23fff558' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23ffff66' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;


}



#input_body{
   margin-top:10px;
   width:100%;
   height:2em;
   border:0px solid green;
}




#messages_container{
 width:inherit;
 display:flex;
 justify-content:center;
 align-items:center;
  
}


 

#messages{
   text-align:center;
   width:100%;
}


.user_control{
   font-size:40px;
}
.thumbs{
    margin-left:15px;
    margin-right:15px;
    font-size:50px;
}
.message_votes{
    font-size:50px;
}
.message_author{
   font-size:20px;
   font-weight: bold;
   color: black;
 margin-left:12px;
}

.message_details{
   border:1px solid black;
   font-size:20px;
   width:auto;
   margin-bottom:10px;
   background-color: none;
    border: 0px solid black;

   
}


._1Plpp2::selection {
color:red;
text-shadow: 1px 1px 0 #27ae60;
}


.message_author::selection {
color:white;
text-shadow: 1px 1px 0 #27ae60;
}






div.message_body {
    -webkit-user-select: all; /* Safari 3.1+ */
    -moz-user-select: all; /* Firefox 2+ */
    -ms-user-select: all; /* IE 10+ */
    user-select: all; /* Standard syntax */

}



.message_body{
   margin-left:15px;
    margin-right:15px;

word-wrap:break-word; 
font-family:"Arial"; 
font-size:20px; 


}


pre{
   font-family:"Arial";
   font-size:20px;
   white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-all;       /* Internet Explorer 5.5+ */
}

.message_time{
  
   width:100%;
}

#loader {
  
    position: absolute;
    left: 50%;
    top: 50%;
    
    
    /*
    border: 16px solid #f3f3f3;  Light grey */
    
    border-top: 0px solid #000000; /* Blue */
    border-bottom: 0px solid #000000; /* Blue */;
    border-radius: 80%;
    width: 150px;
    height: 150px;
    animation: spin 2s linear infinite;
}




@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


</style>

<style>
.botao1:hover {
  border-color: #fff;
  text-decoration: none;
}

.botao1 {
  width: 5%;
  background-color: #4CAF50;
  color: white;
  padding: 5px;
  margin: 5px;
  font-size: 15px;
  border-radius: 4px;
  cursor: pointer;
  border: 2px solid transparent; 
}

</style>

<style>
::-webkit-input-placeholder { /* Edge */
  color: black;
}

:-ms-input-placeholder { /* Internet Explorer */
  color: black;
}

::placeholder {
  color: black;
}
</style>



    <div><iframe id="mudar" height="300px"  width="100%" src="" style="display:none"></iframe></div>

   <div id="app">
 


<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.min.js"></script>


    <div id="chat">
    <div id="post_container">
        <input id="input_by" disabled="true" placeholder="By:" style="display:none"/>
        
   
    <div id="messages_container">
    <div id="messages"></div>

 <svg id="loader" class="_1UDDE" width="65" height="65" viewBox="0 0 44 44"><circle class="_3GbTq _3AnXT" cx="22" cy="22" r="20" fill="none" stroke-width="4"></circle></svg>
    </div>
    </div>
    </div>
    <!--
    required firebase script and
    configuration
    -->
  <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>



<script>


document.getElementById("carregar2").removeAttribute("style");

  // Initialize Firebase
  var config = {
 
    apiKey: "AIzaSyAwUjw-pTsmlwNgTkGADhBxX0RooYCiWYg",
    authDomain: "sonoffcontrol-80a12.firebaseapp.com",
    databaseURL: "https://sonoffcontrol-80a12.firebaseio.com",
    projectId: "sonoffcontrol-80a12",
    storageBucket: "sonoffcontrol-80a12.appspot.com",
    messagingSenderId: "814688605806"
  };
  firebase.initializeApp(config);
  
  
  
  var presenceRef = firebase.database().ref("disconnectmessage");
// Write a string when this client loses connection
presenceRef.onDisconnect().set("I disconnected!");



presenceRef.onDisconnect().remove(function(err) {
  if (err) {
    console.error('could not establish onDisconnect event', err);
  }
});






var pegarValor = "nada";
const variavel = "nada";
var posts_ref=null;
var minhaConfig;


var cookieValue = document.cookie.replace(/(?:(?:^|.*;\s*)FgsBVCedvc_7732ghdg_DSVetgd\s*\=\s*([^;]*).*$)|^.*$/, "$1");
 
if(cookieValue === ""){

//alert(cookieValue);

document.cookie = "FgsBVCedvc_773c_2ghdg_DSVetgd=sonoffcontrol-80a12";
 
window.open("./config.html", "_self");



  }


minhaConfig = cookieValue;



var car = "https://firebasestorage.googleapis.com/v0/b/pneucash.appspot.com/o/Photo%2Fmeuaudio.jpg?alt=media&token=f5f440e2-93f4-412d-afa5-1a3cf249fdac";
const storage = firebase.storage().ref();

firebase.firestore().enablePersistence()
  .then(function() {
      // Initialize Cloud Firestore through firebase
      var db = firebase.firestore();


  })
  .catch(function(err) {
      if (err.code == 'failed-precondition') {
          // Multiple tabs open, persistence can only be enabled
          // in one tab at a a time.
          // ...
      } else if (err.code == 'unimplemented') {
          // The current browser does not support all of the
          // features required to enable persistence
          // ...
      }
  });






var markdown = {
    // Michael Ermishin's Markdown module
    htmlEntitiesMap: {
        '&': '&amp;',
        
    },    
    specToEntities: function(text) {
    
        var pattern = new RegExp('[' + Object.keys(this.htmlEntitiesMap).join('') + ']', 'g');
       
        return text.replace(pattern, function (m) {
            return markdown.htmlEntitiesMap[m];
        });
    },
    entitiesToSpec: function(text) {
        var entToSpecMap = Object.keys(this.htmlEntitiesMap).reduce(function(obj, key) {
            obj[markdown.htmlEntitiesMap[key]] = key;
            return obj;
        }, {});

        var pattern = new RegExp(Object.keys(entToSpecMap).join('|'), 'g');
        return text.replace(pattern, function (m) {
            return entToSpecMap[m];
        });
        //return text.replace(pattern, k => entToSpecMap[k]);
    }
};

Number.prototype.pad = function (n,str){
        return Array(n-String(this).length+1).join(str||'0')+this;
}

function timeToDateString(time,sep){
        // converts time from integer to HH:MM:ss - DD/MM/YYYY format
        sep=sep || " - ";
        var date = new Date(time);
        var dateString = (date.getHours().pad(2)+":"+date.getMinutes().pad(2)+":"+date.getSeconds().pad(2)+sep+date.getDate()+"/"+(date.getMonth()+1)+"/"+(date.getYear()+1900));
        return dateString;
}






function start(){


    // our firebase reference variables
    var db_ref=null;
    var pegarValor;

    // our posts list
    var posts=[];

    var numPosts=0;
    var MAX_MSGS=50;
    init_firebase();

   
    
    function init_firebase(){
        // force web sockets to prevent XMLHttpRequest warning
        firebase.database.INTERNAL.forceWebSockets();
        // access our database
        db_ref=firebase.database();
        // access posts child in our database
        posts_ref=db_ref.ref("Configuracao/"+ minhaConfig);
       
       // attach a listener for database changes events
       // on.("value",.....) means that every time a value inside posts is added/changed/deleted the getAllMessages function will be fired, receiving the latest snapshot from the server
        posts_ref.orderByChild("createTime").on("value", getAllMessages, onError);
		//alert("OK");
        
    
    }
    
    function onError(err){
        console.log("Firebase 'on' error: "+err);
    }
    
    
    
    function getAllMessages(snapshot){
    // load all messages from the snapshot
        posts=[];
        // snapshot object holds updated data from the firebase server, and we need to extract it, notice that we access each field name as by child.val().<fieldName> when <fieldName> corresponds with the fields that were created in the create_post method
        
        snapshot.forEach(function(child) {
            var data = null;
			
			
			
			
			document.getElementById("carregar2").style.display = "none";
			
			var local = child.val().local;
			var ip = child.val().ip;
		    var icone = child.val().icone;
			var config = child.val().config;
			var status = child.val().status;
			
			
			if(local == null){
			
			local = "None";
			}
			
			if(ip == null){
			
			ip = "0000000";
			}
			
			if(config == null){
			
			config = "00000000";
			}
			
			if(status == null){
			
			status = "ON";
			}
			
			if(icone == null){
			
			if(status == "ON"){
			
			icone ="./imagem/on.png"
			
			}else{
			icone ="./imagem/off.png"
			}
			
			
			}

                data = {
                    id:child.key,
                    local: local,
					status: status,
					icone: icone,
                    ip: ip,
                    config: config,
                   // imagem:markdown.specToEntities(child.val().imagem),
                    
                    
                    votes:(child.val().votes||[]),
                    createTime: child.val().createTime
                 }
                 
                 posts.push(data);
            



        });
        if(posts.length>0){
        // if there are posts, refresh the UI
           refreshUI(posts);
        }
    }
    

    function formMessage(message) {
    // create a message element
    message.votes = message.votes || [];
	
	
	function extractPostData(el){
        // extract post id from the element
        var id=el.parentNode.parentNode.childNodes[3].innerHTML;
       
       // extract author name from the element in @{authorName} format
        var ip=el.parentNode.parentNode.childNodes[2].innerHTML;
       // isolate only the authorName
  ip=ip.substring(4,ip.length-0);
      // extract message body
var status=el.parentNode.parentNode.childNodes[4].innerHTML;
       var config=el.parentNode.parentNode.childNodes[1].innerHTML;  
        return {
            id: id,
            status: status,
            ip: ip,
            config: config
        };
    }






var html = '<div>';

if(message.status == "OFF"){
html += '<div style="border-style: solid; border-radius: 10px; margin: 5px;"><a onclick="update_post(this)"  id="btn_update"><img class="botao_ligar" align="left" src="./imagem/ligar_desligar.png" style="height: 100px; width: 100px; margin-top: 15px;margin-left: 20px;"></a><center><table ><td width="150xp"><strong>' + message.local + '</strong></td><td><img src="'+message.icone+'" style="height: 120px; width: 100px;"></td></table></center></div>';

}else{
html += '<div style="border-style: solid; border-radius: 10px; margin: 5px;"><a onclick="update_post(this)"  id="btn_update"><img class="botao_ligar"  align="left" src="./imagem/desligar.png"   style="height: 100px; width: 100px; margin-top: 15px;margin-left: 20px;"></a><center><table ><td width="150xp"><strong align="right">' + message.local + '</strong></td><td><img  src="'+message.icone+'" style="height: 120px; width: 100px;"></td></table></center></div>';

}


        
            html += '<div tabindex="-1" class="_1Plpp2" style="user-select: text; display:none">Conf: ' + message.config.replace(/[&]nbsp[;]/gi," ") + "</div>";
            html += '<div tabindex="-1" name="myip2" id="myip" class="_1Plpp2" style="user-select: text; display:none">IP: ' + message.ip.replace(/[&]nbsp[;]/gi," ") + "</div>";
            html += '<div tabindex="-1" class="_1Plpp2" style="user-select:text; display:none">' + message.id + "</div>";
            html += '<div tabindex="-1" class="_1Plpp2" style="user-select:text; display:none">' + message.status.replace(" ","") + "</div>";
          
              
            

 var formated_time = timeToDateString(new Date(message.createTime));
            html += ' <div align="Right"><span class="message_time"></span></div>';

  
            html+="</div>";


this.update_post=function(el){
//document.getElementById("mudar").style.display='none';

   
        var data= extractPostData(el);
        
var valor = markdown.entitiesToSpec(data.id);
var valor2 = markdown.entitiesToSpec(data.status);
var valor3 = markdown.entitiesToSpec(data.ip);
var x = document.getElementById("myAudio"); 


//alert(valor3);
   
if(valor2 == "ON"){

x.play();

   window.open("http://"+valor3+":8083/?releParamOff", "_blank");                                              
document.getElementById("mudar").src = "http://"+valor3+":8083/?releParamOff";



posts_ref.child(valor).update({
            status:"OFF"

        });

}else{

x.play();
window.open("http://"+valor3+":8083/?releParamOn", "_blank");                         
document.getElementById("mudar").src = "http://"+valor3+":8083/?releParamOn";
posts_ref.child(valor).update({
            status:"ON"

        });

}


   //alert(valor);
    };
//alert(posts_ref.child(valor));



pegarValor = message.ip;
//alert(message.status);

//teste()





            return html;
        }



    
    function refreshUI(list){
        // clears and re-populates the posts
        // clear the innerHTML of the messages div
        
        loader.style.display="block";
        messages.innerHTML="";
        // add posts
        var limit=MAX_MSGS;
        for(i = list.length-1; i >= 0; i--){
            messages.innerHTML+=formMessage(list[i]);
            limit--;
            if(limit===0){
               break; 
            }
        }
        loader.style.display="none";
        
       
        numPosts=list.length;
    }
       
}

class HelloMessage extends React.Component {

  constructor() {
    super();

   
  }


  render() {


    return (
      React.createElement("div", null,
        React.createElement("img", { src: car, alt: "imagem" })));



  }}



window.onload=start;



function sair(){
window.open("./config.html", "_self");

}

</script>

<br>
<br>

<center><input type="button" style="width: 60px;" onclick="sair()" class="botao1" name="botao" value="Exit"></center>
    </body>
</html>